I"¬"<!-- ä»å°å°±å¹»æƒ³ç€èƒ½æ‹¥æœ‰ä¸€è¾†è‡ªå·±çš„è½¦ï¼ˆæœ€å¥½æ˜¯ç‰¹æ–¯æ‹‰-ã€‚-ï¼‰ï¼Œè™½ç„¶ç›®å‰åªå‘ç€æ¢¦æƒ³å‰è¿›äº†ä¸€å°æ­¥ï¼Œä¹Ÿæ˜¯æ¿€åŠ¨ä¸‡åˆ†ã€‚  -->
<p>Android ä»£ç å·²ä¸Šä¼ è‡³github:<a href="https://github.com/sikuquanshu123/rocker">é“¾æ¥</a><br />
<!-- more --></p>

<hr />

<h3 id="æ›´æ–°19715">æ›´æ–°(19/7/15)</h3>

<ul>
  <li><strong>ä¿®æ”¹è½¬å‘æ–¹æ¡ˆ</strong>ï¼šæ­¤å‰å·¦è½¬é‡‡ç”¨å·¦è½®åœè½¬ã€å³è½¬æ­£è½¬æ–¹æ¡ˆå®ç°ï¼Œå…¶ä¼˜ç‚¹æ˜¯å®ç°ç®€å•ã€å¤æ‚åº¦ä½ï¼Œæ­¤æ¬¡æ›´æ–°é‡‡ç”¨pwmæ–¹æ¡ˆï¼Œå·¦å³å‡æ­£è½¬ï¼Œå•ä¾§è½®ä½¿ç”¨pwmè°ƒä½è½¬é€Ÿã€‚</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>self.pi_left = pigpio.pi()
self.pi_right = pigpio.pi()

def set_pwm(self, pwm, pin):
        # pwm.start(percent)
        pwm.set_PWM_frequency(pin, self.hz)
        pwm.set_PWM_dutycycle(pin, self.percent_up)
        pwm.set_PWM_range(pin, self.percent_down)
        
def stop_pwm(self, pwm, pin):
        pwm.set_PWM_dutycycle(pin, 0)
</code></pre></div></div>

<ul>
  <li><strong>é‡‡ç”¨å•ä¾‹æ¨¡å¼</strong>ï¼šå› ä¸ºå§‹ç»ˆåªæœ‰ä¸€ä¸ªæ§åˆ¶å®ä¾‹ï¼Œä½¿ç”¨å•ä¾‹æ¨¡å¼å¯ä»¥èŠ‚çº¦èµ„æºã€ä¿è¯çº¿ç¨‹å®‰å…¨ã€‚</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def __new__(cls, *args, **kwargs):
        if not hasattr(cls, 'instance'):
            cls.instance = super(GPIOer, cls).__new__(cls)
        print(cls.instance)
        return cls.instance
</code></pre></div></div>

<hr />

<h3 id="å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</h3>

<ul>
  <li>å°è½¦åº•åº§</li>
  <li>5væ ‘è“æ´¾ä¾›ç”µ</li>
  <li>12vç”µæœºé©±åŠ¨ç”µæº (æˆ‘ç”¨çš„æ˜¯åŒè¾“å‡ºå£çš„å……ç”µå® ä¸€ä¸ªç»™pi ä¸€ä¸ªé©±åŠ¨)</li>
  <li>å››ä¸ªç”µæœº</li>
  <li>l298né©±åŠ¨ä¸€ä¸ª</li>
  <li>æ ‘è“æ´¾3bä¸€åª</li>
  <li>ä¸‰ç§æœé‚¦çº¿å„20æ ¹</li>
  <li>çº¢å¤–ã€è¶…å£°æ³¢ã€å°ç¯ç­‰æ¨¡å—(å¯é€‰)</li>
  <li>æ ‘è“æ´¾æ‘„åƒå¤´ä¸€æš</li>
</ul>

<hr />
<h3 id="çº¿è·¯è¿æ¥">çº¿è·¯è¿æ¥</h3>

<p>ç”±äºä¸€ä¸ªl298né©±åŠ¨åªèƒ½æ§åˆ¶ä¸¤ä¸ªç”µæœºï¼Œä½†æ˜¯æƒ³åšæˆå››è½®å°è½¦äºæ˜¯é‡‡ç”¨ä¸¤ä¾§çš„ç”µæœºå¹¶è”ï¼Œå³ä¸¤ä¾§çš„ç”µæœºåŒæ­¥è½¬åŠ¨ã€‚æ ‘è“æ´¾å’Œé©±åŠ¨çš„æ¥çº¿æŒ‰ç…§ä¸‹å›¾(è¿™ä¸ªå›¾æ˜¯3bçš„ï¼Œå…¶ä»–å‹å·piçš„gpioé’ˆè„šä¼šç•¥æœ‰ä¸åŒ)éœ€è¦æ³¨æ„çš„ä¸€ç‚¹æ˜¯å›¾ä¸Šé‚£ä¸ªEN_Aå’ŒEN_Bé‚£ä¸ªæ˜¯éœ€è¦æ‹”æ‰é‚£ä¸ªçŸ­æ¥å¸½. 
<img src="/images/raspberry_car_gpio.png" alt="" /></p>

<hr />

<h3 id="ç¨‹åºæµ‹è¯•">ç¨‹åºæµ‹è¯•</h3>

<p><img src="/images/raspberry_car_l298n.png" alt="" height="50%" width="50%" /><br />
ä»çœŸå€¼è¡¨å¯ä»¥çœ‹å‡ºç»™IN1 IN2å’ŒENé€šä¸åŒçš„ç”µå¹³å³å¯äº§ç”Ÿä¸åŒçš„æ•ˆæœã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#é‡‡ç”¨BCMç¼–ç 
self.left_en = 14
self.left_in1 = 15
self.left_in2 = 18
self.right_en = 25
self.right_in3 = 8
self.right_in4 = 7

def up():
    dict_up = {self.right_en: True, self.right_in3: True, self.right_in4: False,self.left_en: True,self.left_in1: True, self.left_in2: False}
    self.setGpioout(dict_up)
    self.stop_pwm(self.pi_left, self.left_en)
    self.stop_pwm(self.pi_right, self.right_en) 
    
def setGpioout(self, dicts):
    GPIO.setmode(GPIO.BCM)
    for key in dicts.keys():
       GPIO.output(key, dicts[key]) 
       
def stop_pwm(self, pwm, pin):
    pwm.set_PWM_dutycycle(pin, 0)
</code></pre></div></div>

<hr />

<h3 id="çº¢å¤–é¿éšœæ¨¡å—è¯•ç”¨">çº¢å¤–é¿éšœæ¨¡å—è¯•ç”¨</h3>
<p>è¿™æ¬¾æ¨¡å—åªæœ‰3ä¸ªæ¥å£ VCCå¯ä»¥æ¥3.3æˆ–è€…5v GNDæ¥åœ° OUTæ¥GPIOï¼Œç”±äºéœ€è¦åœ¨å·¦å³ä¸¤ä¾§éƒ½è€ƒè™‘é¿éšœï¼Œæ‰€ä»¥å¾—æœ€å°‘ä¹°ä¸¤ä¸ªæ¨¡å—ã€‚çº¢å¤–é¿éšœæ¨¡å—ä½¿ç”¨èµ·æ¥å¾ˆç®€å•ï¼Œç›´æ¥è¯»å–OUTæ¥å£çš„æ•°æ®åˆ¤æ–­å³å¯ã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>red_left=16
red_right=12
GPIO.setup(red_left,GPIO.IN)
GPIO.setup(red_right,GPIO.IN)
if GPIO.input(red_left) &amp;&amp; GPIO.input(red_right):
	t_up()
</code></pre></div></div>
<p><img src="/images/raspberry_car_red.png" alt="" height="30%" width="30%" /></p>

<hr />

<h3 id="è¶…å£°æ³¢æ¨¡å—è¯•ç”¨">è¶…å£°æ³¢æ¨¡å—è¯•ç”¨</h3>

<p>æˆ‘ä¹°çš„è¶…å£°æ³¢æ¨¡å—å‹å·æ˜¯HY-SRF05ï¼Œæ¥çº¿æ–¹æ¡ˆä¸ºï¼šuccæ¥5vï¼Œtrigæ¥23ï¼Œechoæ¥24ï¼Œgndæ¥23ç´§æŒ¨ç€çš„gndã€‚è¿˜æœ‰éœ€è¦æ³¨æ„çš„ä¸€ç‚¹æ˜¯ï¼Œè¶…å£°æ³¢æ¨¡å—ä¼¼ä¹éœ€è¦æ–¹å‘ï¼Œå³å½“å€’ç½®æ¨¡å—æ—¶æµ‹è·è¯¯å·®ä¼šå˜å¾—ç‰¹åˆ«å¤§ã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import RPi.GPIO as GPIO
import time
Trig_Pin=23
Echo_Pin=24
def init_hy():
	GPIO.setup(Trig_Pin, GPIO.OUT, initial = GPIO.LOW)
	GPIO.setup(Echo_Pin, GPIO.IN)

def checkdist():
	GPIO.output(Trig_Pin, GPIO.HIGH)
    time.sleep(0.00015)
    GPIO.output(Trig_Pin, GPIO.LOW)
    while not GPIO.input(Echo_Pin):
        pass
    t1 = time.time()
    while GPIO.input(Echo_Pin):
        pass
    t2 = time.time()
    return (t2-t1)*340*100/2

if __name__ == '__main__':
	try:
   		while True:
        print('Distance:'+checkdist()+'cm')
        time.sleep(1)
	except KeyboardInterrupt:
    	GPIO.cleanup()
</code></pre></div></div>
<p><img src="/images/raspberry_car_hy.png" alt="" height="30%" width="30%" /></p>

<hr />

<h3 id="æ‘„åƒå¤´ä½¿ç”¨">æ‘„åƒå¤´ä½¿ç”¨</h3>

<p>sshè¿æ¥åˆ°pi(ä½¿ç”¨érootç”¨æˆ·ç™»å½•)ï¼Œè¾“å…¥æŒ‡ä»¤<code class="language-plaintext highlighter-rouge">sudo raspivid -o - -t 0 -w 640 -h 360 -fps 25|cvlc -vvv stream:///dev/stdin --sout '#standard {access=http,mux=ts,dst=:8080}' :demux=h264 </code>æ¥ç€ç”¨vlcçš„ä¸²æµæ’­æ”¾åœ°å€ï¼š<code class="language-plaintext highlighter-rouge">http://ä½ çš„æ ‘è“æ´¾ip:8080</code>ï¼Œè¿™ä¸ªæ–¹æ¡ˆç›¸æ¯”ä¹‹å‰ç”¨
<em><a href="https://sikuquanshu123.github.io/articles/2017/02/20/mjpg.html">mjpg-streamer</a></em>
è€Œè¨€ï¼Œä¼šæœ‰3ç§’çš„å»¶è¿Ÿã€‚</p>

<hr />

<h3 id="å‘¼å¸ç¯">å‘¼å¸ç¯</h3>

<p>å°ç¯è¿™ä¸ªåªéœ€è¦ä¸¤ä¸ªGPIOå£ï¼Œä¸€ä¸ªæ¥3.3vï¼Œå¦ä¸€ä¸ªæˆ‘æ¥äº†18</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import RPi.GPIO
import time

RPi.GPIO.setmode(RPi.GPIO.BCM)
RPi.GPIO.setup(18, RPi.GPIO.OUT)
pwm = RPi.GPIO.PWM(18, 50)
pwm.start(0)
try:
    while True:
        for i in range(0, 101, 1):
            pwm.ChangeDutyCycle(i)
            time.sleep(.01)
        for i in range(100, -1, -1):
            pwm.ChangeDutyCycle(i)
            time.sleep(.01)
except KeyboardInterrupt:
    pass
pwm.stop()
RPi.GPIO.cleanup()
</code></pre></div></div>
<hr />

<h3 id="æ“æ§">æ“æ§</h3>

<p>æ“æ§é‡‡ç”¨çš„æ˜¯æ ‘è“æ´¾ä½œä¸ºä¸€ä¸ªsocketæœåŠ¡å™¨ï¼Œç„¶åé€šè¿‡androidå®¢æˆ·ç«¯å‘æ ‘è“æ´¾å‘é€æŒ‡ä»¤ï¼Œæ ‘è“æ´¾æ¥å—åˆ°æŒ‡ä»¤åæ‰§è¡Œä»»åŠ¡ã€‚  androidå®¢æˆ·ç«¯ä¸­è½¨è¿¹çƒçš„éƒ¨åˆ†æ˜¯forkä¸€ä¸ªåœ¨githubä¸Šçœ‹åˆ°çš„ä»“åº“ï¼Œå…¶ä¸­è§†é¢‘æµé‡‡ç”¨çš„æ˜¯ä¹‹å‰ç”¨çš„mjpg-streamã€‚</p>
<ul>
  <li>socketæœåŠ¡å™¨ç«¯</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import socketserver
import gpio
class ThreadedTCPRequestHandler(socketserver.BaseRequestHandler):
    def handle(self):
        while True:
            data = (self.request.recv(1024).decode('utf-8'))
            if not data:
                break
            data=data.replace('\n','').replace(' ','')
            response = gpio.ctrl_id(data)+"\n"
            self.request.sendall(response.encode('utf-8'))
if __name__ == "__main__":
    # Port 0 means to select an arbitrary unused port
    HOST, PORT = "0.0.0.0", 20000
    server = socketserver.TCPServer((HOST, PORT), ThreadedTCPRequestHandler)
    server.serve_forever()  
</code></pre></div></div>
<p>ä»£ç é‡Œé¢æœ‰æ¢è¡Œç¬¦çš„ä¿®æ”¹æ˜¯å› ä¸ºandroidåœ¨æµ‹è¯•çš„æ—¶å€™å‘ç°javaçš„socketå‘é€ä¼šè‡ªåŠ¨ä»¥æ¢è¡Œç¬¦ç»“å°¾ï¼ŒåŒæ ·è¯»å–ä¹Ÿæ˜¯ä»¥æ¢è¡Œç¬¦ä¸ºç»ˆç‚¹ã€‚æ­¤å¤–å‘ç°æ¯æ¬¡javaçš„å‘é€è¿‡ç¨‹ä¸­ä¼šé¦–å…ˆå‘ä¸€ä¸ªç©ºçš„æ•°æ®åŒ…ï¼Œæš‚æ—¶è¿˜ä¸æ¸…æ¥šè¿™ä¸ªæ˜¯ä¸ºå•¥ã€‚</p>
<ul>
  <li>android socket client</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// è·å– Client ç«¯çš„è¾“å‡º/è¾“å…¥æµ
PrintWriter out = null;
try {
    out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(socket.getOutputStream(), "UTF-8")), true);
} catch (IOException e) {
    e.printStackTrace();
}
// å¡«å……ä¿¡æ¯
assert out != null;
out.println(info);
BufferedReader br;
try {
    br = new BufferedReader(new InputStreamReader(socket.getInputStream()));
    msg = br.readLine();
} catch (IOException e) {
    e.printStackTrace();
}  
</code></pre></div></div>
<p><img src="/images/raspberry_car_android.png" alt="" height="50%" width="50%" /></p>

<hr />

<h3 id="å¤§åŠŸå‘Šæˆ">å¤§åŠŸå‘Šæˆ</h3>

<p>å‰©ä¸‹çš„å°±æ˜¯å®Œå–„æ•´ä¸ªå°è½¦ï¼ŒåŒ…æ‹¬æ•´åˆè¶…å£°æ³¢é¿éšœã€è½¬å‘ç¯ã€æ‘„åƒå¤´ç­‰æ¨¡å—ä»¥åŠå¯è§†åŒ–æ“æ§ã€‚æœ€åé™„ä¸Šå®Œå·¥ç…§ã€‚<br />
<img src="/images/raspberry_car_fin.jpg" alt="" height="50%" width="50%" /></p>

<hr />

:ET