I"©<p>å› ä¸ºä»¥å‰çš„æ‰‹æœºåªæœ‰2GRAMï¼Œæ‰€ä»¥ä¸€ç›´ä»¥æ¥å¯¹äºè…¾è®¯æ¯’ç˜¤å¯è°“æ·±æ¶ç—›ç»ï¼Œæ°å¥½githubçœ‹åˆ°æœ‰äººå†™äº†åŸºäºsmartqqçš„æ¡†æ¶-<a href="https://github.com/sjdy521/Mojo-Webqq">Mojo-Webqq</a>,æ­£å¥½é…·å®‰ä¸Šå‘å¸ƒäº†androidå®¢æˆ·ç«¯<a href="https://www.coolapk.com/apk/com.swjtu.gcmformojo">GcmForMojo</a>ï¼Œäºæ˜¯åªéœ€è¦åœ¨æ ‘è“æ´¾ä¸Šéƒ¨ç½²æœåŠ¡ç«¯å³å¯ï¼Œå®ç°çš„æ•ˆæœå³æ— éœ€ç™»å½•qqçš„appï¼Œæ¶ˆæ¯é‡‡ç”¨mipushæ¨é€ã€‚é‡‡ç”¨ç³»ç»Ÿæ¨é€çš„å¥½å¤„æ˜¾è€Œæ˜“è§ï¼Œä¸ä½†ä¸å ç”¨ramåŒæ—¶ä¹Ÿèƒ½æ›´çœç”µã€‚ 
<!-- more --></p>

<hr />

<h4 id="å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</h4>

<ul>
  <li>æ ‘è“æ´¾3bä¸€åª<br />
å½“ç„¶ç”±äºæ˜¯åœ¨æ ‘è“æ´¾ä¸Šéƒ¨ç½²ï¼Œå› ä¸ºæˆ‘çš„æ ‘è“æ´¾æ²¡æœ‰å…¬ç½‘ipï¼Œæ‰€ä»¥ä¸èƒ½å®ç°å¿«æ·å›å¤ï¼Œåªèƒ½å®ç°æ¥æ”¶æ¶ˆæ¯ï¼Œç‚¹å‡»é€šçŸ¥è·³è½¬åˆ°APPå›å¤ã€‚</li>
</ul>

<hr />

<h4 id="æ¶è®¾ç¯å¢ƒ">æ¶è®¾ç¯å¢ƒ</h4>

<p>æ ‘è“æ´¾çš„ç³»ç»Ÿä¸ºåŸºäºdebiançš„å®˜æ–¹ç³»ç»ŸRaspbianï¼Œé¦–å…ˆå®‰è£…ä¾èµ–</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install openssl libssl-dev g++ gcc make 
sudo cpan -i App::cpanminus //è£…è¿™ä¸ªçš„æ—¶å€™å›é—®ä½ ä¸€äº›é…ç½®é—®é¢˜ï¼Œç›´æ¥å›è½¦ä½¿ç”¨é»˜è®¤å€¼å³å¯ 
sudo wget  http://xrl.us/cpanm  --no-check-certificate -O /sbin/cpanm
sudo chmod +x  /sbin/cpanm 
</code></pre></div></div>
<p>å¦‚æœå‡ºç°äº†å®‰è£…é”™è¯¯ï¼Œä¸€èˆ¬æƒ…å†µä¸‹æ˜¯ Mojolicious æœªæˆåŠŸå®‰è£…é€ æˆçš„ï¼Œè¿™æ—¶å€™ä½ éœ€è¦æ‰‹åŠ¨å®‰è£…</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo curl -L https://cpanmin.us | perl - -M https://cpan.metacpan.org -n Mojolicious  
</code></pre></div></div>
<p>æ¥ä¸‹æ¥å®‰è£…webqqæ¡†æ¶</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo cpanm --mirror http://mirrors.163.com/cpan/ Mojo::Webqq
</code></pre></div></div>

<hr />

<h4 id="å¯ç”¨æœåŠ¡">å¯ç”¨æœåŠ¡</h4>
<p>é¦–å…ˆæˆ‘ä»¬æ‰“å¼€GCMForMojo appè·å–åˆ°è®¾å¤‡ç 
æ¥ç€æˆ‘ä»¬åˆ›å»ºä¸€ä¸ªperlè„šæœ¬</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano GCM_qq.pl
</code></pre></div></div>
<p>ç„¶åæŠŠä¸‹é¢çš„ç²˜è´´è¿›å»ï¼Œä»¥åŠä¿®æ”¹registration_idsä¸ºè·å–åˆ°çš„è®¾å¤‡ç </p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use Mojo::Webqq;
my $client = Mojo::Webqq-&gt;new(log_encoding=&gt;"utf-8");
$client-&gt;load("ShowMsg");
#MiPush æ¨é€
$client-&gt;load("MiPush",data=&gt;{
    registration_ids=&gt;["è¾“å…¥ä½ è‡ªå·±ä» GCMForMojo APPä¸­è·å–åˆ°çš„ä»¤ç‰Œ"],
    allow_group=&gt;["æ¥å—ç¾¤æ¶ˆæ¯çš„å·ç ï¼Œå¦‚éœ€è¦æ¨é€å…¨éƒ¨ç¾¤æ¶ˆæ¯å¯åˆ é™¤è¿™ä¸€è¡Œï¼Œæ¯ä¸ªç¾¤å·ç ä¹‹é—´ä½¿ç”¨ "", åˆ†éš”"],
    ban_group=&gt;[],
    allow_discuss=&gt;[],
    ban_discuss=&gt;[],
});
$client-&gt;load("Openqq",data=&gt;{
    listen =&gt; [{host=&gt;"0.0.0.0",port=&gt;5000}, ] ,
});
$client-&gt;run(); 
</code></pre></div></div>
<p>ç„¶åCtrl+O Ctrl+Xä¿å­˜é€€å‡º
ç”±äºæˆ‘ä»¬è¦ä¿è¯sshè¿æ¥æ ‘è“æ´¾æ–­å¼€åperlè„šæœ¬ä¾ç„¶åœ¨æ‰§è¡Œ,å› æ­¤éœ€è¦å¼€ä¸€ä¸ªscreen</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>screen -S qq
</code></pre></div></div>
<p>ç„¶åæ‰§è¡Œperlè„šæœ¬</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>perl GCM_qq.pl
</code></pre></div></div>
<p>è¿™æ—¶å€™ä½ çš„ GCMForMojo APPåº”è¯¥ä¼šå¼¹å‡ºä¸€æ¡æ£€æµ‹åˆ°äºŒç»´ç äº‹ä»¶çš„é€šçŸ¥ï¼Œç‚¹å‡»å®ƒï¼Œä½¿ç”¨æ‰‹æœºç«¯ QQ æ‰«æè¿™ä¸ªäºŒç»´ç ï¼Œä½ çš„ GCMForMojo å°±è·‘èµ·æ¥äº†</p>

<hr />

<h4 id="é¢å¤–">é¢å¤–</h4>

<p>ä¸ºäº†å®‰å…¨èµ·è§,æˆ‘ä»¬éœ€è¦åœ¨æœåŠ¡ç«¯ä¸å®¢æˆ·ç«¯åŒæ—¶é…ç½®ç›å€¼
é¦–å…ˆåœ¨GCMForMojo appä¸­è®¾ç½®ç›å€¼,ç„¶åä¿®æ”¹GCM_qq.plä¸ºå¦‚ä¸‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use Mojo::Webqq;
use Digest::MD5  qw(md5 md5_hex md5_base64);

my $client = Mojo::Webqq-&gt;new(log_encoding=&gt;"utf-8");
$client-&gt;load("ShowMsg");
$client-&gt;load("MiPush",data=&gt;{
    registration_ids=&gt;["è¾“å…¥ä½ è‡ªå·±ä» GCMForMojo APPä¸­è·å–åˆ°çš„ä»¤ç‰Œ"],
    allow_group=&gt;["æ¥å—ç¾¤æ¶ˆæ¯çš„å·ç ï¼Œå¦‚éœ€è¦æ¨é€å…¨éƒ¨ç¾¤æ¶ˆæ¯å¯åˆ é™¤è¿™ä¸€è¡Œï¼Œæ¯ä¸ªç¾¤å·ç ä¹‹é—´ä½¿ç”¨ "", åˆ†éš”"],
    ban_group=&gt;[],
    allow_discuss=&gt;[],
    ban_discuss=&gt;[],
});

$client-&gt;load("Openqq",data=&gt;{
    listen =&gt; [{host=&gt;"0.0.0.0",port=&gt;5000}, ] ,
    auth =&gt; sub {
        my($param,$controller) = @_;
        my $secret = 'salt';
        #è¯·å°†è¯¥è¡Œsaltæ”¹ä¸ºä½ è‡ªå®šä¹‰çš„ç›å€¼ï¼Œå¹¶åœ¨ Android ç«¯å†…è®¾å®šå¥½ä½ æ‰€è‡ªå®šä¹‰çš„ç›å€¼
        my $text='';
        foreach $key (sort keys %$param){
            if($key ne 'sign'){
                $value =$param-&gt;{$key};
                $text.=$value;
            }
        }
        if($param-&gt;{sign} eq md5_hex($text.$secret) ){
            return 1;
        }
        else{
            return 0;
        }
    }
});
$client-&gt;run();
</code></pre></div></div>

<hr />

<h4 id="æ­¤å¤–">æ­¤å¤–</h4>

<p>åŒæ ·è¯¥æ¡†æ¶ä¹Ÿæ”¯æŒå¾®ä¿¡,ç„¶è€Œç”±äºå¾®ä¿¡æœ¬èº«çš„æœºåˆ¶å¯¼è‡´å¼€å¯æ­¤æœåŠ¡åä¼šä¸ç”µè„‘ç‰ˆæˆ–è€…padç‰ˆçš„å¾®ä¿¡å†²çª,æ‰€ä»¥æœ€ç»ˆæ”¾å¼ƒ.</p>

:ET